<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Um site de Matemática Básica">
  <link rel="stylesheet" href="css/style.css">
  <title>SiteRafa</title>
</head>

<body>
  <header>
    <div class="logo">
      <h1><a href="index.html"><img src="image/logoRafa.png" class="imag" alt="Logo SIteRafa"></a></h1>
    </div>
    <div class="menu">
      <a href="index.html">Início</a>
      <a href="contatos.html">Contatos</a>
      <a href="exercícios.html">Exercícios</a>
      <a href="#">Dashboard</a>
      <a>Bem-vindo(a)</a>
      <a id="botao" href="login.html">Sair</a>
    </div>
  </header>

  <section class="header">
    <div class="headline">
      <h2 style="letter-spacing: 15px">Bem-vindo ao SiteRafa</h2>
      <h2 style="font-size: 60px">SiteRafa</h2>
      <p>
        Aprenda os conceitos fundamentais da matemática, desde operações básicas até frações, decimais e mais.
        Este site oferece recursos educativos para estudantes de todos os níveis.
      </p>
      <p>Temos instruções para KHAN Academy abaixo em cards.</p>
      
    </div>
    <div class="img-headline">
      <img src="image/CALCULADORA.png" style="max-width: 55%; border-radius: 10%;" alt="Matemática Básica">
    </div>
  </section>

  <section class="section">
    <h2>Links de todos os livros</h2>
    <div class="servicos">
      
      <div class="card">
        <div class="card-text">
          <h3>Livro Didático 1º ano</h3>
          <p></p>
        </div>
        <div class="link-container">
          <a href="https://docs.google.com/document/d/1-qeOZXtkia6aJFcnUBtZwVAmNh6IswJ1cn8UM3-tVCU/edit?pli=1" class="link-btn">Clique aqui</a>
        </div>
      </div>
      <div class="card">
        <div class="card-text">
          <h3>Livro Didático 2º ano</h3>
          <p></p>
        </div>
        <div class="link-container">
          <a href="https://docs.google.com/document/d/1d2cu8qWMceoMQYZz9nVWkQM67-ysC-mwWKR7oLVIrGU/edit" class="link-btn">Clique aqui</a>
        </div>
      </div>
      <div class="card">
        <div class="card-text">
          <h3>Livro Didático 1º an</h3>
          <p></p>
        </div>
        <div class="link-container">
          <a href="https://docs.google.com/document/d/1UM3-SoKrx4F5fT06rt-KGLjsVSD8RIrhoUhtuZX8IWg/edit" class="link-btn">Clique aqui</a>
        </div>
      </div>
    </div>

    <h2>O que você vai aprender?</h2>
    <div class="servicos">
      <div class="card">
        <div class="card-text">
          <h3>Operações Básicas</h3>
          <p>Aprenda sobre adição, subtração, multiplicação e divisão, os blocos de construção da matemática.</p>
        </div>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/k2PbBawEV_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
        </div>
      </div>
  
      <div class="card">
        <div class="card-text">
          <h3>Frações e Decimais</h3>
          <p>Entenda como trabalhar com frações e decimais, incluindo conversão entre elas e operações.</p>
        </div>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dZfWflhf_IU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allow
          fullscreen=""></iframe>
        </div>
      </div>
  
      <div class="card">
        <div class="card-text">
          <h3>Geometria Básica</h3>
          <p>Explore os conceitos básicos de geometria, incluindo formas, áreas e perímetros.</p>
        </div>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/i_m7JEP3elk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>

    <img src="image/khan.png" alt="15px">

    <div class="servicos">
      <!-- Grupo 1 -->
      <div class="card">
        <h3>1EMA</h3>
        <p>Código: SGR9Q5AX</p>
        <p>Nível 1: J4U8YC4P</p>
        <p>Nível 2: MJMV2P4Y</p>
        <p>Nível 3: 6KQYHAE3</p>
        <p>Nível 4: YW2U2ADQ</p>
      </div>
      <div class="card">
        <h3>1EMB</h3>
        <p>Código: ECZ5HBJJ</p>
        <p>Nível 1: J4U8YC4P</p>
        <p>Nível 2: MJMV2P4Y</p>
        <p>Nível 3: 6KQYHAE3</p>
        <p>Nível 4: YW2U2ADQ</p>
      </div>
      <div class="card">
        <h3>2EMA</h3>
        <p>Código: TU5WU9VP</p>
        <p>Nível 1: JYT58873</p>
        <p>Nível 2: C662EZ7Z</p>
        <p>Nível 3: AA58QGSJ</p>
        <p>Nível 4: EFT5DHNA</p>
      </div>
      <div class="card">
        <h3>2EMB</h3>
        <p>Código: NX3M6X74</p>
        <p>Nível 1: JYT58873</p>
        <p>Nível 2: C662EZ7Z</p>
        <p>Nível 3: AA58QGSJ</p>
        <p>Nível 4: EFT5DHNA</p>
      </div>
      <div class="card">
        <h3>3EMA</h3>
        <p>Código: SSH8VKF5</p>
        <p>Nível 1: 8R57FZBY</p>
        <p>Nível 2: V66TQQPG</p>
        <p>Nível 3: QAR8GEG3</p>
        <p>Nível 4: QYVB76JH</p>
      </div>
      <div class="card">
        <h3>3EMB</h3>
        <p>Código: UQVVVRSP</p>
        <p>Nível 1: JYT58873</p>
        <p>Nível 2: C662EZ7Z</p>
        <p>Nível 3: AA58QGSJ</p>
        <p>Nível 4: EFT5DHNA</p>
      </div>
    </div>
    <div class="servicos">
      <!-- Grupo 2 -->
      <div class="card">
        <h3>3EMC</h3>
        <p>Código: KW5W2SSM</p> 
        <p>Nível 1: JYT58873</p>
        <p>Nível 2: C662EZ7Z</p>
        <p>Nível 3: AA58QGSJ</p>
        <p>Nível 4: EFT5DHNA</p>
      </div>
    </div>
    
    <b style="color: white;">
      © Todos os direitos reservados
    </b>
  
    <a href="#"><img src="image/whats.png" alt="Contato WhatsApp" class="contact-img"></a>

    <footer>
      <p>Para reportar erros nos documentos ou no site, favor enviar mensagem para <a href="mailto:prof.rafael.moreira@gmail.com">prof.rafael.moreira@gmail.com</a>.</p>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
          // Retrieve the user's name from localStorage
          var userName = localStorage.getItem("userName") || "Visitante";

          // Update the welcome message with the user's name
          document.getElementById("welcome-message").innerText = "Bem-vindo(a), " + userName;
      });
    </script>
  </section>
</body>
</html>
